{
  "name": "uniform-accessor",
  "version": "2.0.0",
  "description": "A simple uniform accessor for javascript",
  "main": "ua.es5.js",
  "module": "ua.js",
  "scripts": {
    "build-es5": "rm ua.es5.js && babel ua.js -o ua.es5.js",
    "precommit": "npm test",
    "code:lint": "standard --fix ua.js spec.js",
    "pretest": "npm run build-es5 && npm run code:lint && jsdoc2md ua.es5.js > DOC.md",
    "test": "tap spec.js",
    "test:cov": "npm test && tap spec.js --cov --coverage-report=html",
    "test:cont": "nodemon -x \"npm test\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roobie/ua.git"
  },
  "keywords": [
    "uniform-access"
  ],
  "author": "Björn Roberg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roobie/ua/issues"
  },
  "homepage": "https://github.com/roobie/ua#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-env": "^1.1.8",
    "husky": "^0.12.0",
    "tap": "^9.0.3"
  },
  "dependencies": {
    "eslint": "^3.16.1",
    "eslint-plugin-promise": "^3.4.2",
    "eslint-plugin-standard": "^2.0.1",
    "fantasy-land": "^3.0.0",
    "jsdoc-to-markdown": "^3.0.0",
    "nodemon": "^1.11.0",
    "standard": "^8.6.0"
  }
}
