{
  "name": "ua",
  "version": "1.0.0",
  "description": "A simple uniform accessor for javascript",
  "main": "ua.js",
  "scripts": {
    "precommit": "npm test",
    "test": "tap spec.js --cov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roobie/ua.git"
  },
  "keywords": [
    "uniform-access"
  ],
  "author": "Björn Roberg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roobie/ua/issues"
  },
  "homepage": "https://github.com/roobie/ua#readme",
  "devDependencies": {
    "husky": "^0.12.0",
    "tap": "^9.0.3"
  }
}
